{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gheychi-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-farjad-Downloads-Work-Studio-gheychi-premium/2c45133b-d630-45b4-912f-250a576b5bd7/scratchpad/devserver.py"],
      "port": 8099
    }
  ]
}
